@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap');

:root{
    --cor-1:#1f1e1f;
    --cor-2: #ffc506;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: white;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
    overflow-x: none;
}

/* Menu */

header{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor-1);
    position: fixed;
}

header div{
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header h1{
    font-size: 2.2rem;
}

header img{
    width: 50px;
}

header ul{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul li a{
    padding: 3rem 1rem 2rem 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all .2s ease-in;
}

header ul li a:hover{
    background-color: #3333;
    border-bottom: 4px solid var(--cor-2);
    color: var(--cor-2);
}

header ul li a:hover i{
    color: var(--cor-2);
}


/* Primeira Sessão */

.section-1{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(29,29,29,0.8), rgba(29,29,29,0.8)) ,url(image/Fundo-pizza.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}

.section-1 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1 .content h1{
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-1 .content h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn{
    display: flex;
    width: 480px;
    justify-content: space-between;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: var(--cor-2);
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all .4s ease-in;
}

.btn button:hover{
    border:  1px solid var(--cor-2);
    background-color: transparent;
    color: var(--cor-2);
}

/* Segunda Sessão */

.sobre{
    background-color: var(--cor-1);
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre img{
    width: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(245, 244, 244);
}

.main{
    display: flex;
    justify-content: space-between;
}

.content-sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-sobre h1{
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-sobre p{
    text-align: center;
    font-size: 1.8rem;
    max-width: 600px;
}

/* Cardápio */

.cardapio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12,12,12,0.9);
}

.cardapio h2{
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
    margin: 3rem;
}

.itens-cardapio{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 400px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info{
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: #1f1e1f;
}

.itens-cardapio h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
    color: #1f1e1f;
}

.itens-cardapio h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #1f1e1f;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio span{
    color: #585858;
    font-size: 1.6rem;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div{
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
    border-radius: 5px;
}

.itens-cardapio img{
    width: 100%;
}

.btn-pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: var(--cor-2);
    text-transform: uppercase;
    cursor: pointer;
    color: #1f1e1f;
    transition: all .2s;
}

.btn-pedir:hover{
    background-color: hwb(300 12% 88% / 0.747);
    color: #e6e6e6;
}

/* Contatos */

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    padding-bottom: 4rem;
}

.contatos h3{
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contatos-sessao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-sessao i{
    margin-right: 1rem;

}

.contatos-sessao div{
    cursor: pointer;
    transition: all .2s ease-in;
}

.contatos-sessao div:hover i{
    color: #ffc506;
}
.contatos-sessao div:hover span{
    color: #ffc506;
}

/* Footer */

footer{
    height: 35px;
    background-color: black;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px){
    .main {
        display: block;
    }
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
    .sobre img{
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 990px) {
    html{
        font-size: 50%;
    }
}

@media (max-width: 770px){
    html{
        font-size: 45%;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    header ul{
        display: none;
    }
    .one, .two, .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 4px;
        transition-duration: 0.5s;
    }
    .menu-toggle{
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
    }
    .header-content.on{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 60vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, .8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-content.on .logo{
        display: none;
    }
    .header-content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }
    .header-content.on ul{
        display: block;
    }
    .header-content.on ul li{
        display: flex;
        justify-content: center;
    }
    .header-content.on ul li a{
        font-size: 2rem;
    }
    .header-content.on .menu-toggle .two{
        opacity: 0;
    }
    .header-content.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px, -8px);
    }
    .header-content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(22px, -8px);
    }



    .itens-cardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .itens-cardapio .info h4{
        margin-left: 12rem;
    }

    .contatos-sessao{
        display: block;
        text-align: center;
        font-size: 2rem;
    }
    .contatos-sessao div{
        margin: 1rem;
    }
}

@media (max-width:600px) {
    .section-1 .content h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }
    .section-1 .content h2{
        font-size: 2rem;
    }

    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre img{
        width: 400px;
    }
    .sobre p{
        text-align: center;
        width: 400px;
    }
    .contatos-sessao{
        width: 300px;
    }
}
@media (max-width:500px) {
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
    }
    .btn button {
        font-size: 1.5rem;
        width: 100%;
    }
    .section-1 .content h1{
        width: 300px;
        font-size: 3rem;
        text-align: center;
    }
    .section-1 .content h2{
        width: 190px;
        font-size: 1.7rem;
        text-align: center;
    }
}
@media (max-width:420px){
    .content-sobre p{
        width: 300px;
    }
    .sobre img{
        width: 300px;
    }
}
@media (max-width:400px){
    .itens-cardapio .info span{
        width: 70px;
    }
    .itens-cardapio .info h4{
        width: 150px;
        
    }
}